{
  "system": {
    "name": "Autonomous AISystem",
    "version": "1.0.0",
    "max_sub_agents": 10,
    "min_performance_threshold": 0.3,
    "mutation_rate": 0.1
  },
  "server": {
    "host": "0.0.0.0",
    "port": 5000,
    "debug": true
  },
  "devices": {
    "use_gpu": true,
    "gpu_memory_fraction": 0.8,
    "cpu_threads": 4
  },
  "sub_ai_configs": {
    "visual": {
      "input_channels": 3,
      "hidden_layers": [64, 128, 256, 512],
      "kernel_size": 3,
      "use_attention": true
    },
    "language": {
      "vocab_size": 50000,
      "hidden_size": 768,
      "num_layers": 12,
      "num_heads": 12,
      "max_seq_length": 512
    },
    "multimodal": {
      "visual_encoder": "cnn",
      "language_encoder": "transformer",
      "fusion_layer": 512,
      "cross_attention": true
    }
  }
}
